[python: **.py]
keywords = _ gettext ngettext _user _admin
[jinja2: **/templates/**.html]
extensions=jinja2.ext.do,jinja2.ext.i18n,jinja2.ext.loopcontrols
[extractors]
jinja2 = jinja2.ext:babel_extract
